"""
    Модуль, отвечающий за кэширование.

    1) Декоратор кэширования функций и методов "cached",
       использующий для составления ключа значения параметров функции.

       Поддерживает указание атрибутов параметров, например "request.city.id".
       Данная нотация может быть использована и для свойств и для индексов (my_dict.key).

       Параметры:
           key       - список/кортеж имен параметров функции, которые
                       будут использованы для составления ключа кэша
           time      - время кэширования в секундах
           backend   - идентификатор используемого бэкенда кэширования

       Пример использования:
           @cached('title', 'address.street', 'addition.key', time=3600)
           def MyFunc(title, address, addition={'key': 1})
               ...
               return ...

    2) Middleware, автоматически проставляющая заголовки cache-control.
       Создана на базе https://github.com/koalalorenzo/django-smartcc.

       Если юзер авторизован, то ставятся заголовки
         Cache-control: private, max-age=0
       если не авторизован, то:
         Cache-control: public, max-age=43200

       Установка:
           settings.py:
               MIDDLEWARE_CLASSES = (
                   ...
                   'libs.cache.middleware.SCCMiddleware',
                   ...
               )

               # Глобальное включение / выключение кэширующих HTTP-заголовков
               SCC_ENABLED = True

               # Время кэширования по умолчанию для публичных данных
               SCC_MAX_AGE_PUBLIC = 43200

               # Время кэширования по умолчанию для приватных данных
               SCC_MAX_AGE_PRIVATE = 0

               # Игнорируемые адреса
               SCC_IGNORE_URLS = (
                   r'/admin/',
                   r'/dladmin/',
               )

               # Заголовки, от которых зависит кэш
               SCC_VARY_ON = ('Cookie',)

               # Пользовательские правила
               SCC_CUSTOM_RULES = [
                   # не кэшировать ВСЁ, что начитнается с /users/
                   (r'^/users/', 'no-cache', 0),

                   # кэшировать главную магазина на 5м
                   (r'^/shop/$', 'public', 600),
               ]
"""
